@font-face {
  font-family: 'Moma Bold';
  src: url('MoMA\ Sans\ Web\ Bold\ Regular.ttf');
}
@font-face {
  font-family: 'Moma Regular';
  src: url('MoMA\ Sans\ Web\ Regular\ Regular.ttf');
}
.navbar {
  width: 80%;
  margin: auto;
}
h1 {
  font-size: 4rem;
  padding-top: 1.1em;
}
body {
  font-family: 'Moma Bold';
  margin: 0;
}
a {
  text-decoration: none;
  color: black;
  padding-right: 3em;
  font-size: 1.5rem;
}
.menu {
  padding-top: 1em;
  margin-bottom: 8em;
}
.footer {
  width: 80%;
  margin: auto;
  padding-bottom: 5em;
  padding-top: 5em;
  display: flex;
  justify-content: space-between;
}
.form-inline button {
  padding: 1em;
  border: 0px;
  margin-left: 1.3em;
  font-family: 'Moma Regular';
  font-size: 1rem;
}
.form-inline input {
  vertical-align: middle;
  padding: 1em;
  font-family: 'Moma Regular';
  color: rgb(0, 0, 0);
  font-size: 1rem;
  border: 1px solid #ddd;
}
ul {
  list-style-type: none;
  padding-left: 0;
  font-size: 0.9rem;
}
li {
  padding-bottom: 0.5em;
}
main {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  column-gap: 3rem;
}
main h2 {
  font-size: 3rem;
  grid-column: 1 / span 2;
  grid-row: 1;
  margin: 0;
  padding-bottom: 1rem;
  /* border: 1px dashed orange; */
}
main h3 {
  font-size: 2rem;
  margin: 0;
  padding-bottom: 2rem;
  grid-column: 1 / span 2;
  grid-row: 2;
  /* border: 1px dashed orange; */
}
main p {
  font-family: 'Moma Regular';
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0;
  padding-bottom: 2rem;
  /* border: 1px dashed orange; */
}
main img {
  width: 100%;
  margin-bottom: 1rem;
}
#img1 {
  grid-column: 1;
  grid-row: 3;
}
#img2 {
  grid-column: 2;
  grid-row: 3;
}
#img3 {
  grid-column: 1;
  grid-row: 5;
}
#img4 {
  grid-column: 2;
  grid-row: 5;
}

#text1 {
  grid-column: 1 / span 2;
  grid-row: 4;
}
#text2 {
  grid-column: 1 / span 2;
  grid-row: 6;
}

/* "media query" */
@media screen and (max-width: 576px) {
  main {
    grid-template-rows: repeat(8, auto);
  }
  #img1 {
    grid-column: 1 / span 2;
    grid-row: 3;
  }
  #img2 {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
  #img3 {
    grid-column: 1 / span 2;
    grid-row: 6;
  }
  #img4 {
    grid-column: 1 / span 2;
    grid-row: 7;
  }

  #text1 {
    grid-column: 1 / span 2;
    grid-row: 5;
  }
  #text2 {
    grid-column: 1 / span 2;
    grid-row: 8;
  }
}
